*{
    margin: 0;
    padding: 0;

    box-sizing: border-box;

    font-family: 'Inter', sans-serif;
}

:root{
    --primary-background-color: hsl(0, 0%, 100%);
    --primary-background-top-pattern: hsl(225, 100%, 98%);
    --primary-background-card: hsl(227, 47%, 96%);
    --primary-text-color: hsl(228, 12%, 44%);
    --primary-text-dark-color: hsl(230, 17%, 14%);

    --background-hover:hsl(225, 8%, 90%);
}

.dark-mode{
    --primary-background-color: hsl(230, 17%, 14%);
    --primary-background-top-pattern: hsl(232, 19%, 15%);
    --primary-background-card: hsl(228, 28%, 20%);
    --primary-text-color: hsl(228, 34%, 66%);
    --primary-text-dark-color: hsl(0, 0%, 100%);

    --background-hover:hsl(230, 22%, 26%);
}

::-webkit-scrollbar{
    display: none;
}

body{
    width: 100%;
    height: 100%;

    background: var(--primary-background-color);
}

header{
    width: 100%;
    height: auto;

    background: var(--primary-background-top-pattern);

    padding: 3rem 3.2rem 5rem;
    margin: 0 auto;

    border-bottom-left-radius: 2rem;
    border-bottom-right-radius: 2rem;

    position: relative;
}

.container{
    width: 100%;
    height: 100%;

    padding: 3rem 2rem;
    margin: 0 auto;

    position: absolute;

    top: 10rem;
}

header h1{
    font-weight: 700;
    color: var(--primary-text-dark-color);;
}

h1 ~ small.total{
    font-size: 14px;
    font-weight: 700;
    
    color: var(--primary-text-color);
}

hr{
    width: 100%;

    border-color: var(--primary-text-color);
    margin: 1rem auto;
}

main{
    display: flex;
    align-items: center;
    justify-content: center;

    flex-direction: column;
}

.switch-mode{
    width: 100%;

    display: flex;
    align-items: center;
    justify-content: space-between;

    margin: 0rem auto 2rem;
}

.switch-mode small.mode{
    color: var(--primary-text-color);

    font-size: 14px;
    font-weight: 700;
}

.overview {
    width: 100%;
    height: auto;

    margin: 6rem auto;
    padding-bottom: 2rem;
}

.overview h2{
    color: var(--primary-text-color);

    font-size: 1.5rem;
    font-weight: 700;
}

.overview-card-content{
    width: 100%;
    height: 100%;
    
    display: grid;
    grid-template-columns: repeat(auto-fit, 300px);
    grid-gap: 60px;
    justify-content: center;

    margin: 0 auto;
}

.overview-card{
    width: 350px;   
    height: auto;

    background: var(--primary-background-card);

    border-radius: .3rem;

    display: flex;
    align-items: center;

    flex-direction: column;

    margin: 2rem -2rem -4rem;

    padding: 1rem 1.5rem;
}

.overview-card:hover{
    background: var(--background-hover);
    cursor: pointer;
}

.overview-card-main,
.overview-card-header {
    width: 100%;

    display: flex;
    align-items: center;

    justify-content: space-between;
    margin: 1rem auto;
}

.overview-card-header h6{
    color: var(--primary-text-color);

    font-size: 14px;
    font-weight: 700;
}

.overview-card-main h3{
    color: var(--primary-text-dark-color);
    font-size: 2.1rem;
}

.percentual{
    width: auto;

    color: hsl(163, 72%, 41%);
    font-weight: 700;

    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.percentual small{
    margin: 0 .3rem;
}

@media(min-width: 900px){
    header{
        display: flex;
        align-items: center;
        justify-content: space-between;

        width: 100%;

        margin: 0 auto 2rem;
        padding: 3rem 4.5rem 9rem;
    }

    header hr{
        display: none;
    }

    .switch-mode{
        display: flex;
        align-items: center;
        justify-content: center;
    
        margin: 0rem;

        width: auto;
    }

    .switch-mode small{
        margin: 0 10px;
    }

    .container{  
        top: 5rem;
    }
    
}

@media(min-width: 1270px){
    header{
        padding: 3rem 4rem 9rem;
    }

    .container{    
        padding: 2rem 5rem 2rem 5rem;
        margin: 3rem auto;

        display: flex;
        align-items: center;
        flex-direction: column;

        top: 2rem;
    }
    
    main{
        padding-bottom: 2rem;
    }

    .social-medias-cards, .overview-card-content{
        width: 100%;
        height: auto;

        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 20px;

        margin: 1rem auto;
        padding-top: 1rem;
    }

    .card, .overview-card{
        width: 290px;

        margin: 0;
    }

    .overview {
        margin: 1rem auto;
    }
}